00 -+00-+ 20 -++-00 40 -00+0+ 60 0++0-0
01 0-+-+0 21 +00+-- 41 0-00++ 61 +0+-00
02 0-+0-+ 22 -+0-++ 42 0-0+0+ 62 +0+0-0
03 0-++0- 23 +-0-++ 43 0-0++0 63 +0+00-
04 -+0+0- 24 +-0+00 44 -00++0 64 0++00-
05 +0--+0 25 -+0+00 45 00-0++ 65 ++0-00
06 +0-0-+ 26 +00-00 46 00-+0+ 66 ++00-0
07 +0-+0- 27 -+++-- 47 00-++0 67 ++000-
08 -+00+- 28 0++-0- 48 00+000 68 0++-+-
09 0-++-0 29 +0+0-- 49 ++-000 69 +0++--
0A 0-+0+- 2A +0+-0- 4A +-+000 6A +0+-+-
0B 0-+-0+ 2B +0+--0 4B -++000 6B +0+--+
0C -+0-0+ 2C 0++--0 4C 0+-000 6C 0++--+
0D +0-+-0 2D ++00-- 4D +0-000 6D ++0+--
0E +0-0+- 2E ++0-0- 4E 0-+000 6E ++0-+-
0F +0--0+ 2F ++0--0 4F -0+000 6F ++0--+
10 0--+0+ 30 +-00-+ 50 +--+0+ 70 000++-
11 -0-0++ 31 0+--+0 51 -+-0++ 71 000+-+
12 -0-+0+ 32 0+-0-+ 52 -+-+0+ 72 000-++
13 -0-++0 33 0+-+0- 53 -+-++0 73 000+00
14 0--++0 34 +-0+0- 54 +--++0 74 000+0-
15 --00++ 35 -0+-+0 55 --+0++ 75 000+-0
16 --0+0+ 36 -0+0-+ 56 --++0+ 76 000-0+
17 --0++0 37 -0++0- 57 --+++0 77 000-+0
18 -+0-+0 38 +-00+- 58 --0+++ 78 +++--0
19 +-0-+0 39 0+-+-0 59 -0-+++ 79 +++-0-
1A -++-+0 3A 0+-0+- 5A 0--+++ 7A +++0--
1B +00-+0 3B 0+--0+ 5B 0--0++ 7B 0++0--
1C +00+-0 3C +-0-0+ 5C +--0++ 7C -00-++
1D -+++-0 3D -0++-0 5D -000++ 7D -00+00
1E +-0+-0 3E -0+0+- 5E 0+++-- 7E +---++
1F -+0+-0 3F -0+-0+ 5F 0++-00 7F +--+00
80 -00+-+ A0 -++0-0 C0 -+0+-+ E0 -++0-+
81 0-0-++ A1 +-+-00 C1 0-+-++ E1 +--++0
82 0-0+-+ A2 +-+0-0 C2 0-++-+ E2 +-+0-+
83 0-0++- A3 +-+00- C3 0-+++- E3 +-++0-
84 -00++- A4 -++00- C4 -+0++- E4 -+++0-
85 00--++ A5 ++--00 C5 +0--++ E5 ++--+0
86 00-+-+ A6 ++-0-0 C6 +0-+-+ E6 ++-0-+
87 00-++- A7 ++-00- C7 +0-++- E7 ++-+0-
88 -000+0 A8 -++-+- C8 -+00+0 E8 -++0+-
89 0-0+00 A9 +-++-- C9 0-++00 E9 +-++-0
8A 0-00+0 AA +-+-+- CA 0-+0+0 EA +-+0+-
8B 0-000+ AB +-+--+ CB 0-+00+ EB +-+-0+
8C -0000+ AC -++--+ CC -+000+ EC -++-0+
8D 00-+00 AD ++-+-- CD +0-+00 ED ++-+-0
8E 00-0+0 AE ++--+- CE +0-0+0 EE ++-0+-
8F 00-00+ AF ++---+ CF +0-00+ EF ++--0+
90 +--+-+ B0 +000-0 D0 +-0+-+ F0 +000-+
91 -+--++ B1 0+0-00 D1 0+--++ F1 0+0-+0
92 -+-+-+ B2 0+00-0 D2 0+-+-+ F2 0+00-+
93 -+-++- B3 0+000- D3 0+-++- F3 0+0+0-
94 +--++- B4 -0000- D4 +-0++- F4 +00+0-
95 --+–++ B5 00+-00 D5 -0+-++ F5 00+-+0
96 --++-+ B6 00+0-0 D6 -0++-+ F6 00+0-+
97 --+++- B7 00+00- D7 -0+++- F7 00++0-
98 +--0+0 B8 +00-+- D8 +-00+0 F8 +000+-
99 -+-+00 B9 0+0+-- D9 0+-+00 F9 0+0+-0
9A -+-0+0 BA 0+0-+- DA 0+-0+0 FA 0+00+-
9B -+-00+ BB 0+0--+ DB 0+-00+ FB 0+0-0+
9C +--00+ BC +00--+ DC +-000+ FC +00-0+
9D --++00 BD 00++-- DD -0++00 FD 00++-0
9E --+0+0 BE 00+-+- DE -0+0+0 FE 00+0+-
9F --+00+ BF 00+--+ DF -0+00+ FF 00+-0+
